<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
          <h1>BookYourShow</h1>
      </header>
      <nav>
          <ul>
        		<li><a href="homepage.jsp">Home</a></li>
        		<li><a href="about.html">About Us</a></li>
        		<li><a href="movies.jsp">Movies</a></li>
       			<li><a href="login.jsp">Login</a></li>
        		<li><a href="contact.jsp">Contact Us</a></li>
      
          </ul>
      </nav>
	<h1 style="text-align:center">Delete Employee Data</h1>
	<form action="deleteusers.jsp" method="post">
	
		<label for="id">Username:</label>
		<input type="text" name="uname" required><br><br>
		
		
		<input type="submit" value="Delete">
	</form>
	<div>
    <footer style="position:relative;bottom:-230px">
        <p>&copy; 2023 Movie Ticket Booking System. All rights reserved.</p>
    
    </footer>
    </div>  
</body>
</html>