<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment Page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
</head>
</head>
<body>
  <header>
          <h1>BookYourShow</h1>
      </header>
      <nav>
          <ul>
        		<li><a href="homepage.jsp">Home</a></li>
        		<li><a href="about.html">About Us</a></li>
        		<li><a href="movies.jsp">Movies</a></li>
       			<li><a href="login.jsp">Login</a></li>
        		<li><a href="contact.jsp">Contact Us</a></li>
      
          </ul>
      </nav>
      <div style="text-align:center">
      	<h1>Movie Ticket Download</h1>
	<p>Your payment has been successful. Thank you for booking your movie tickets with us.</p>

	<p>Enjoy the movie!</p>
	<br>
	<img src="https://tse2.mm.bing.net/th?id=OIP.6SHjkTxe32_28SljElhCjQHaH7&pid=Api&P=0" alt="Ticket" height="250px" width="250px">
      </div>
  <div>
    <footer style="position:relative;bottom:-130px">
        <p>&copy; 2023 Movie Ticket Booking System. All rights reserved.</p>
    
    </footer>
    </div>  
</body>
</html>