@charset "ISO-8859-1";
form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 600px;
		}
		input[type="text"], input[type="email"], textarea {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		input[type="button"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
			display:flex;
			justify-content:center;
			width:100%;
		}
		input[type="button"]:hover{
			background-color: #3e8e41;
	}
	